KAFKA_VRESION=latest
ZOOKEEPER_VERSION=latest
KAFKA_CONNECT_VERSION=7.4.1
SCHEMA_REGISTRY_VERSION=7.4.1
KSQL_VERSION=5.4.10
KSQL_CLI_VERSION=5.4.10
KAFKA_UI_VERSION=latest
POSTGRES_VERSION=13-alpine
MYSQL_VERSION=latest
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest
PORTAINER_VERSION=latest